<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>个人中心</title>
 	<!--
    <link rel="stylesheet" type="text/css" href="styles.css">
    -->
   
    
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
	<script src="https://cdn.bootcss.com/vue-router/2.7.0/vue-router.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	

</head>
<style>
	#home-head{
		width:100vw;
		height:6vh;
		background:rgba(255,255,255,1);
	}
	#head-style{
		margin-top:1vh;	
	}
	#logo{
		padding-left:20vw;	
	}
	#search{
		margin-left:5vw;
		width:16.7vw;
	}
	
	#home-body{
		width:100vw;
		height:70vh;
		border:1px red solid;
	}
	footer{
		width:100vw;
		height:24vh;
		background:rgba(81,81,81,1);
		color:#FFFFFF;
	}
	
	
	/*按钮圆角设置*/
	#log button{  
	 	border-radius:2em;
	 	border:1px #3AA8FF solid;
	 	padding:2px 5px;
	 	display:inline-block;
	 	verticle-align:middle;
	 	color:white;
	 	text-decoration: none;
	 	margin:0px;
		background:rgba(58,168,255,1);

	 	
	 } 
	 
	 #sou{
	 	border-top-left-radius:0em;
		border-top-right-radius:2em;
		border-bottom-right-radius:2em;
		border-bottom-left-radius:0em; 
	 }
 	 #dropdown{
 	 	border-top-left-radius:2em;
		border-top-right-radius:0em;
		border-bottom-right-radius:0em;
		border-bottom-left-radius:2em; 
 	 }
	 
	 #foot{
	 	width:100vw;
	 	height:17.5vh;
	 	
	 	position:fixed;
	 	border-bottom:1px solid #999999;
	 }
	 #foot-head{
	 	margin:3.7vh 19.4vw 0vh 19.2vw;
	 	height:9.2vh;
	 	width:61.3vw;
	 	border:1px solid blue;
	 }
	 #foot-bot{
	 	width:100vw;
	 	height:6vh;
	 	position:fixed;
	 	border:1px solid blue;
	 	bottom:0vh;
	 }
	 #foot-bottom{
	 	margin:1.7vh 21.3vw 0vh 19.2vw;
	 	border:1px solid red;
	 	height:1.5vh;
	 	width:59.4vw;
	 }
	 #footimg{
	 	height:9.2vh;
	 	width:5vw;
	 	margin-left:5vw;
	 }
	 #footma{
	 	width:21vw;
	 	margin-left:6vw;
	 }
	 #footma span{
	 	
	 	vertical-align:top;
	 }
	 #footma img,#footma span{
	 	margin:0vh 0vw 0vh 0.9vw;
	 }
	 .footli{
	 	float:left;
	 }
	 #footli{
	 	width:24vw;
	 	height:9.1vh;
	 	font-size:0.8vw;
	 }
	 #footli span,#footli div{
	 	
		margin-left:0.5vw;
	 }
	 ol{
	 	list-style-type:none;
	 	padding:0px;
	 }
	 li{
	 	display:inline-block;
	 	margin:0vh 0.4vw
	 }
	 #body_first{
	 	background: url(photos/LoginPhoto/banner.png) no-repeat; /*引入图片图片*/
	 	width:100vw;
	 	height:20vh;
	 }
	 #log img{
	 	width:30px;
	 	height:30px;
	 	
	 }
	 #body_first img{
	 	width:100px;
	 	height:100px;
	 	
	 }
	 #log{
	 	margin:-3px 0px 5px;
	 }
</style>
<body>
	<!-- 头部 -->
	<header id="home-head" class="container">
	    <div class="row" id="head-style">
			<!-- logo标 -->
			<div id="logo" class="col-xs-6 col-sm-4" >
			    <a href="login.jsp">
			    	<img :src="loginUrl">
			    </a>
			</div>
			<!-- 搜索框 --> 
			<div class="col-xs-6 col-sm-4" >
				<div id="search" class="input-group input-group-sm">
				    <div class="input-group-btn">
				        <button type="button" id="dropdown" class="btn btn-default
				        dropdown-toggle" data-toggle="dropdown">数学
				        	<span class="caret"></span>
				        </button>
				        <ul class="dropdown-menu">
				        	<li>
				            	<a href="#">功能</a>
				            </li>
				        </ul>
				    </div><!-- /btn-group -->
				    <input class="form-control">
				    <span class="input-group-btn">
						<button id="sou" class="btn btn-info" type="button">
					    	<span class="glyphicon glyphicon-search"></span>
					    </button>
				    </span>
				</div><!-- /input-group -->
			</div>
			<!--个人中心-->
			<div class="col-xs-6 col-sm-4" id="log">
			    <button class="btn btn-info" type="button">
					 <span class="glyphicon glyphicon-plus"></span>
					 创建我的课堂
				</button>
				<a><span>最多五个字</span><img src="photos/LoginPhoto/txx.png"></a>
			</div>
			
		</div>
	</header>	
	<!-- 中间内容 -->
	<div id="home-body">
		<div id="body_first"><img src="photos/LoginPhoto/txx.png"></div>
		<div></div>
		<div></div>
	</div>
	<!-- 尾部 -->
	<footer>
		<div id="foot">
			<div id="foot-head">
				<div class="footli" id="footli">
					<ol>
    					<li v-for="site in sites">
      						{{ site.name }}
    					</li>
    					<span>沪号563658</span>
  					</ol>
  					<div>公网安备</div>
				</div>
				<div class="footli" id="footimg">
					<img :src="footimg">
				</div>
				<div class="footli" id="footma">
					<span>关注我们：</span>
					<img :src="footma">
					<img :src="footma">
					<img :src="footma">
				</div>
			</div>
		</div>
		<div id="foot-bot">
			<div id="foot-bottom"></div>
		</div>
	</footer>
</body>
<script type="text/javascript">
	
	
	$(function(){
		var toux="<img src=\"photos/LoginPhoto/touxiang.jpg\" width=\"35px\" height=\"35px\" class=\"img-circle\"/>";
		if(phone!=null){
			$("#logText").hide();
			$("#logImg").append(toux);
			$("#logImg").show();
		}
		
	})
	
	
</script>
<script>
	//logo图标
	var logo=new Vue({
		el:'#logo',
		data:{
			loginUrl:'photos/LoginPhoto/logo.png'
		}
	})
	
	/* 尾部li标签添加的关于我们 */
	new Vue({
	  el: '#footli',
	  data: {
	    sites: [
	      { name: '关于我们' },
	      { name: '|'},
	      { name: '加入我们' },
	      { name: '|'},
	      { name: '合作申请' },
	      { name: '|'},
	      { name: '意见反馈' },
	      { name: '|'},
	      { name: '用户协议' }
	    ]
	  }
	})
	//尾部的语道图标
	new Vue({
		el:'#footimg',
		data:{
			footimg:'photos/LoginPhoto/yudaologo.png'
		}
	})
	//尾部二维码
	new Vue({
		el:'#footma',
		data:{
			footma:'photos/LoginPhoto/erweima.png'
		}
	})
</script>
</html>