<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
 	<!--
    <link rel="stylesheet" type="text/css" href="styles.css">
    -->
   
    
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
	<script src="https://cdn.bootcss.com/vue-router/2.7.0/vue-router.min.js"></script>

</head>
<style>
	#home-head{
		width:100vw;
		height:6vh;
		background:rgba(255,255,255,1);
	}
	#head-style{
		margin-top:1vh;	
	}
	#logo{
		padding-left:20vw;	
	}
	#search{
		margin-left:5vw;
		width:16.7vw;
	}
	
	#home-body{
		width:100vw;
		height:70vh;
		border:1px red solid;
	}
	footer{
		width:100vw;
		height:24vh;
		background:rgba(81,81,81,1);
		color:#FFFFFF;
	}
	
	
	/*按钮圆角设置*/
	.router-link-active{  
	 	border-radius:2em;
	 	border:1px #3AA8FF solid;
	 	padding:2px 0px;
	 	display:inline-block;
	 	verticle-align:middle;
	 	color:black;
	 	text-decoration: none;
	 } 
	 a:hover{
	 	text-decoration:none;
	 	
	 } 
	 
	 #log a{
	 	color:#3AA8FF;
	 	padding:0vh 1vw;
	 	text-decoration:none;
	 }
	 #sou{
	 	border-top-left-radius:0em;
		border-top-right-radius:2em;
		border-bottom-right-radius:2em;
		border-bottom-left-radius:0em; 
	 }
 	 #dropdown{
 	 	border-top-left-radius:2em;
		border-top-right-radius:0em;
		border-bottom-right-radius:0em;
		border-bottom-left-radius:2em; 
 	 }
	 #loginrouter{
	 	position:fixed;
	 	top:14vh;
	 	left:58vw;
	 }
	 #foot{
	 	width:100vw;
	 	height:17.5vh;
	 	
	 	position:fixed;
	 	border-bottom:1px solid #999999;
	 }
	 #foot-head{
	 	margin:3.7vh 19.4vw 0vh 19.2vw;
	 	height:9.2vh;
	 	width:61.3vw;
	 	border:1px solid blue;
	 }
	 #foot-bot{
	 	width:100vw;
	 	height:6vh;
	 	position:fixed;
	 	border:1px solid blue;
	 	bottom:0vh;
	 }
	 #foot-bottom{
	 	margin:1.7vh 21.3vw 0vh 19.2vw;
	 	border:1px solid red;
	 	height:1.5vh;
	 	width:59.4vw;
	 }
	 #footimg{
	 	height:9.2vh;
	 	width:5vw;
	 	margin-left:5vw;
	 }
	 #footma{
	 	width:21vw;
	 	margin-left:6vw;
	 }
	 #footma span{
	 	
	 	vertical-align:top;
	 }
	 #footma img,#footma span{
	 	margin:0vh 0vw 0vh 0.9vw;
	 }
	 .footli{
	 	float:left;
	 }
	 #footli{
	 	width:24vw;
	 	height:9.1vh;
	 	font-size:0.8vw;
	 }
	 #footli span,#footli div{
	 	
		margin-left:0.5vw;
	 }
	 ol{
	 	list-style-type:none;
	 	padding:0px;
	 }
	 li{
	 	display:inline-block;
	 	
	 	
	 	margin:0vh 0.4vw
	 }
	 
	 #rigester{
		width:40vw;
	 	height:60vh;
	 	border:1px solid red;
	 	background-color:#eeeeee;
	 	border-radius:0.3em;
	 	margin:2vh auto;
	}
	form{
		
	 	
		border:1px solid red;
	 	width:35vw;
	 	height:50vh;
	 	margin:1vh 2vw;
	}
	
	#header span{
	  font-size:2vw;
	}
	/* 输入框的圆角设置 */
	#body input{
	  margin: 2vh 0vw;
	  border:1px solid #888;
      border-radius:4px;
      height:6vh;
      
	}
	/*登录模态框中输入框的设置-添加小图标*/
	input[name=phone]{
		background: url(photos/LoginPhoto/phone.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
	}
	input[name=nic]{
		background: url(photos/LoginPhoto/user.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
		
	}
	input[type=password]{
		background: url(photos/LoginPhoto/pwd.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
	}
	input[name=dx]{
		padding:0vh 0.5vw;
		
	}
	a{
		color:#3AA8FF;
	}
	a:hover{
		text-decoration:none;
		color:#3AA8FF;
	}
	/* 注册按钮设置 */
	#body button{
		background:#3AA8FF;
      	border-radius:4px;
      	width:14.8vw;
      	height:5vh;
      	border:0px;
      	margin:2.2vh 0vw;
      	color:#FFFFFF;
      	
	}
	/* 设置输入框里的字体大小，浏览器兼容不一样，每个都要设置 */
	input::-webkit-input-placeholder { /* WebKit browsers */ 
		font-size:1.5vh;
	} 

	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
		font-size:1.5vh;
	} 
	input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
		font-size:1.5vh;
	} 
	input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
		font-size:1.5vh;
	} 
</style>
<body>
	<!-- 头部 -->
	<header id="home-head" class="container">
	    <div class="row" id="head-style">
			<!-- logo标 -->
			<div id="logo" class="col-xs-6 col-sm-4" >
			    <a href="login.jsp">
			    	<img :src="loginUrl">
			    </a>
			</div>
			<!-- 搜索框 --> 
			<div class="col-xs-6 col-sm-4" >
				<div id="search" class="input-group input-group-sm">
				    <div class="input-group-btn">
				        <button type="button" id="dropdown" class="btn btn-default
				        dropdown-toggle" data-toggle="dropdown">数学
				        	<span class="caret"></span>
				        </button>
				        <ul class="dropdown-menu">
				        	<li>
				            	<a href="#">功能</a>
				            </li>
				        </ul>
				    </div><!-- /btn-group -->
				    <input class="form-control">
				    <span class="input-group-btn">
						<button id="sou" class="btn btn-info" type="button">
					    	<span class="glyphicon glyphicon-search"></span>
					    </button>
				    </span>
				</div><!-- /input-group -->
			</div>
			<!-- 登录|注册 -->
			<div class="col-xs-6 col-sm-4" id="log">
				<!-- <a @click.native="change(1)" :class="fla g==1?'active':''" >login</a>
    			<a @click.native="change(2)" :class="flag==2?'active':''">register</a> -->
				<!-- 使用 router-link 组件来导航. -->
			    <!-- 通过传入 `to` 属性指定链接. -->
			    <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 -->
			    <div id="logText">
			    <router-link to="/login" id="loginbtn">登录</router-link>
			    <router-link to="/register" id="registerbtn">注册</router-link>
				</div>
				
					
				
				<div id="loginrouter">
					<!-- 路由出口 -->
				  	<!-- 路由匹配到的组件将渲染在这里 -->
				  	<router-view></router-view>
				</div>
			</div>
			
		</div>
	</header>	
	<!-- 中间内容 -->
	<div id="home-body">
	<div id="rigester">	
	<form>
		<div id="header" style="margin-bottom:2vh">
			<span>重置密码</span>
			
		</div>
		<div id="body">
			<label>
	        	<input type="text" name="phone" id="phone" placeholder="请输入手机号" style="width:34vw">
	        	<br>
	        
	        </label>
	        
	        <label>
	        	<input type="password" id="pwd" onblur="mdjia()" placeholder="请输入6-21位密码" style="width:34vw"style="width:100%">
	        </label>
	        <label>
	        	<input type="password" id="repwd" placeholder="请再次输入密码" style="width:34vw">
	        </label>
	        <input type="text" name="dx" id="vcode" placeholder="请输入短信验证码" style="width:53%">
	       
	        <input type="button" value="获取验证码" id="hmac" style="width:39%;float:right;font-size:1.5vh;margin-right:1vw">
	        
			<label>
				<button style="float:right" type="button" id="reset">确认重置</button>
				 
			</label>
		</div>    	
    </form>
	</div>
	</div>
	<!-- 尾部 -->
	<footer>
		<div id="foot">
			<div id="foot-head">
				<div class="footli" id="footli">
					<ol>
    					<li v-for="site in sites">
      						{{ site.name }}
    					</li>
    					<span>沪号563658</span>
  					</ol>
  					<div>公网安备</div>
				</div>
				<div class="footli" id="footimg">
					<img :src="footimg">
				</div>
				<div class="footli" id="footma">
					<span>关注我们：</span>
					<img :src="footma">
					<img :src="footma">
					<img :src="footma">
				</div>
			</div>
		</div>
		<div id="foot-bot">
			<div id="foot-bottom"></div>
		</div>
	</footer>
</body>
<script type="text/javascript">
//var url="http:127.0.0.1:8080/";
var url="";
	$(function(){
		var loc = location.href;
		//var n1 = loc.length;//地址的总长度
		var n2 = loc.indexOf("=");//取得=号的位置
		var flag = loc.substr(n2+1,1);//取=号后一位的值
		
		if(flag==1){
			$("#loginhtml").load("logins.html")
		}
		if(flag==2){
			$("#loginhtml").load("rigester.html")
		}
		$("#loginbtn").click(function(){
			$("#loginhtml").load("logins.html")
			
		})
		$("#registerbtn").click(function(){
			$("#loginhtml").load("rigester.html")
			
		})
	})
	var code="";
	//获取验证码
	$('#hmac').click(function(){  
		
		var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;
		//	    获取输入框内容
		var phonenumber = $("#phone").val();
		var phoneflag=1;//标记手机号是正确的
		//alert(phonenumber);
		if (!myreg.test(phonenumber)){
			$("#phone").attr('placeholder','请输入正确的手机号');
			$("#phone").css('color','red'); 
			$("#phone").focus(function(){
				$("#phone").css('color','black');
			});
			return phoneflag=0; 
		}
	         var codeflag = 60;//点击时间间隔60s
	         
	        if(phoneflag == 1&&codeflag==60){  
	            var timeflag = setInterval(function(){  
	                codeflag--;  
	
	                if(codeflag>0){ 
	                	
	                    $('#hmac').val('重新发送'+codeflag+'s');  
	                    $('#hmac').css({'color':'#99897A'});  
	                    $('#hmac').attr('disabled','disabled');  
	                }else{  
	                    codeflag=60;  
	                    $('#hmac').val('获取验证码');  
	                    $('#hmac').css({'color':'black'});  
	                    $('#hmac').removeAttr('disabled');  
	                    clearInterval(timeflag);  
	            	}  
	        	},1000);  
	            
	            	//随机生成六位验证码
		            //var code="";
		        	for(var i=0;i<6;i++){
		        		  code+=Math.floor(Math.random()*10);
		        	}
		        	alert(code);
	           
	          
	           var str={
	        	   	phone:phonenumber,
	        		code:code,//随机验证码
	        		TemplateCode:"SMS_135036257"//模板信息
	           }
	           //alert("str"+str);
		        $.ajax({
		        	type:"POST",
		        	url:"User/queryuser",
		        	data:{
		        		user_phone:phonenumber,	
		        	},		        	
		        	dataType:"json",
		        	success:function(data){
		        		
		        		if(data==1){
		        			$.ajax({
		        	        	type:"POST",
		        	        	url:url+"/videoServer/AliBigFish/verificationCode",
		        	        	contentType:'application/json;charset=UTF-8',
		        	        	data:JSON.stringify(str),     	
		        	        	//data:str,
		        	        	dataType:"json",
		        	        	success:function(data){
		        	        		//alert("验证码已发送，请注意查收！");
		        	        		
		        	        	},
		        	        	error:function(){
		        	        		
		        	        	}
		        	        });
		        		}else{
		        			alert("该号码未注册，请先注册");
		        			
		        		}
		        	}
		        });     
	            
	        }
	})
	
	//重置密码
	$("#reset").click(function(){
  		 alert(1);
  		var phone = $('#phone').val();  
  		var pwd = $('#pwd').val();
  		var repwd = $('#repwd').val();
	    var vcode = $('#vcode').val();
	    var myreg=/^[a-zA-Z0-9]{6,21}$/;
	  	if(phone == ""  ){  
	  		$("#phone").attr('placeholder','手机号不能为空！');
			$("#phone").css('color','red'); 
			$("#phone").focus(function(){
				$("#phone").css('color','black');
			});
	        return false;  
	    }   
	    if(pwd == ""){
	    	$("#pwd").attr('placeholder','请输入密码');
			$("#pwd").css('color','red'); 
			$("#pwd").focus(function(){
				$("#pwd").css('color','black');
			});
	        return false;  
	    }else if(!myreg.test(pwd)){
	    	$("#pwd").attr('placeholder','密码格式错误！');
			$("#pwd").css('color','red'); 
			$("#pwd").focus(function(){
				$("#pwd").css('color','black');
			});
			return false; 
	    }
	    if(repwd == ""||repwd!=pwd){
	    	$("#repwd").attr('placeholder','密码不一致！');
			$("#repwd").css('color','red'); 
			$("#repwd").focus(function(){
				$("#repwd").css('color','black');
			});
	        return false;  
	    }
	    if(vcode == ""){  
	    	  
	    	$("#vcode").attr('placeholder','请输入验证码');
			$("#vcode").css('color','red'); 
			$("#vcode").focus(function(){
				$("#vcode").css('color','black');
			});
	        return false;  
	    } 
	    if(vcode!=code){
	    	$("#vcode").attr('placeholder','验证码错误！');
			$("#vcode").css('color','red'); 
			$("#vcode").focus(function(){
				$("#vcode").css('color','black');
			});
	        return false; 
	    } 
	    
	   var UserTab={
	    		"user_phone":phone,
        		"user_pwd":pwd,
        		
	    } 
	   // alert(JSON.stringify(UserTab));
	    if(typeof(phone)!="undefined"&&typeof(vcode)!="undefined"&&vcode==code&&typeof(pwd)!="undefined"&&repwd==pwd){   
	    	$.ajax({
	        	type:"POST",
	        	url:"User/queryuser",
	        	data:{
	        		user_phone:phone,	
	        	},		        	
	        	dataType:"json",
	        	success:function(data){
	        		//data=1 账号已注册
	        		if(data==1){
	        			alert("data==1");
	        			var UserTab={
	        		    		"user_phone":phone,    	        		
	        	        		"user_pwd":pwd,
	        	        		
	        		    } 
	        			 $.ajax({
	        	        	type:"POST",
	        	        	url:url+"/videoServer/User/updateuser",
	        	        	data:JSON.stringify(UserTab),	
	        	        	contentType:'application/json;charset=UTF-8',
	        	        	cache:false,
	        	        	dataType:"json",
	        	        	success:function(data){
	        	        		alert(data);
	        	        		/* if(data==1){
	        	        			alert("success");
	        	        		} */
	        	        		 
	        	        	},
	        	        	error:function(){
	        	        		alert("error");
	        	        		window.location.reload();
	        	        	}
	        	        }); 
	        		}else{ 
	        			alert("该号码未注册，请先注册！");
	        			
	         		} 
	        	},
	        	error:function(){
	        		
	        	}
	        });    
	     }else{  
	        alert("输入信息有误");
	        return false;  
	    }  
	     
  	})
	
	
</script>
<script>
	//logo图标
	var logo=new Vue({
		el:'#logo',
		data:{
			loginUrl:'photos/LoginPhoto/logo.png'
		}
	})
	/* new Vue({  
		  el: '#log',  
		  data: {  
		   flag:1,//默认为登录添加 .active  
		  },  
		  methods:{  
		   change:function(a){//传入参数这里指1、2  
		    this.flag=a;//flag==1 or flag==2  
		   }  
		  }  
	})   */
	// 0. 如果使用模块化机制编程，導入Vue和VueRouter，要调用 Vue.use(VueRouter)

	// 1. 定义（路由）组件。
	// 可以从其他文件 import 进来
	var login = { template: '<div id="loginhtml"></div>' }
	var Register= { template: '<div id="loginhtml"></div>' }
	//var Register = { template: '<div id="loginhtml>kjghjkfdgh</div>' }

	// 2. 定义路由
	// 每个路由应该映射一个组件。 其中"component" 可以是
	// 通过 Vue.extend() 创建的组件构造器，
	// 或者，只是一个组件配置对象。
	// 我们晚点再讨论嵌套路由。
	var routes = [
	  {path:'/',redirect:'login'},
	  { path: '/login', component: login },
	  { path: '/register', component: Register },
	]

	// 3. 创建 router 实例，然后传 `routes` 配置
	// 你还可以传别的配置参数, 不过先这么简单着吧。
	var router = new VueRouter({
		routes// （缩写）相当于 routes: routes
		
	})

	// 4. 创建和挂载根实例。
	// 记得要通过 router 配置参数注入路由，
	// 从而让整个应用都有路由功能
	var app = new Vue({
	  router
	  
	}).$mount('#log')
	
	/* 尾部li标签添加的关于我们 */
	new Vue({
	  el: '#footli',
	  data: {
	    sites: [
	      { name: '关于我们' },
	      { name: '|'},
	      { name: '加入我们' },
	      { name: '|'},
	      { name: '合作申请' },
	      { name: '|'},
	      { name: '意见反馈' },
	      { name: '|'},
	      { name: '用户协议' }
	    ]
	  }
	})
	//尾部的语道图标
	new Vue({
		el:'#footimg',
		data:{
			footimg:'photos/LoginPhoto/yudaologo.png'
		}
	})
	//尾部二维码
	new Vue({
		el:'#footma',
		data:{
			footma:'photos/LoginPhoto/erweima.png'
		}
	})
</script>
</html>