<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>rigester 页面</title>
	<!--
    <link rel="stylesheet" type="text/css" href="styles.css">
    -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>

	<script type="text/javascript" src="js/jquery.cookie.js"></script>

	<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
	<script type="text/javascript" src="js/videoIndex.js"></script>
	<script src="js/jquery.lazyload.min.js"></script>
</head>
<style>
	#search_submit{
	 	border-top-left-radius:0em;
		border-top-right-radius:2em;
		border-bottom-right-radius:2em;
		border-bottom-left-radius:0em; 
	 }
 	 #dropdown{
 	 	border-top-left-radius:2em;
		border-top-right-radius:0em;
		border-bottom-right-radius:0em;
		border-bottom-left-radius:2em; 
 	 }
 	 /*按钮圆角设置*/
	.active{  
	 	border-radius:2em;
	 	border:1px #3AA8FF solid;
	 	padding:2px 9px;
	 	margin:0vh 2vw;
	 	display:inline-block;
	 	verticle-align:middle;
	 	color:black;
	 	text-decoration: none;
	 } 
	 a:hover{
	 	text-decoration:none;
	 	
	 } 
	
	  #log a{
	 	color:#3AA8FF;
	 	padding:1vh 1.5vw;
	 	text-decoration:none;
	 } 
	 #logImg{
	 	float:right;
	 	border:1px solid red;
	 	margin:2vh 1vw 0vh 0vw;
	 	display:none;
	 }
	 #loginrouter{
	 	position:fixed;
	 	top:15vh;
	 	left:58vw;
	 	z-index:2;
	 }
	
	 #boo{
	 	position:relative;
	 }
	#rigester{
		width:28vw;
	 	height:45vh;
	 	background-color:#FFFFFF;
	 	border-radius:0.3em;
	 	margin-left:52vw;
	 	margin-top:12vh;
	 	margin-bottom:9vh;
	}
	form{
		
	 	position:relative;
	 	top:5vh;
	 	left:2.2vw;
	 	width:23vw;
	 	height:40vh;
	}
	
	#header span{
	  font-size:1.5vw;
	}
	/* 输入框的圆角设置 */
	#body input{
	  margin: 2.2vh 0vw;
	  border:1px solid #888;
      border-radius:4px;
      height:4vh;
      padding:0px 55px;
	}
	/*登录模态框中输入框的设置-添加小图标*/
	input[name=phone]{
		background: url(photos/LoginPhoto/user.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
	}
	input[name=nic]{
		
		background: url(photos/LoginPhoto/phone.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
		
	}
	input[type=password]{
		background: url(photos/LoginPhoto/pwd.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
	}
	input[name=dx]{
		padding:0vh 0.5vw;
		
	}
	a{
		color:#3AA8FF;
	}
	a:hover{
		text-decoration:none;
		color:#3AA8FF;
	}
	/* 注册按钮设置 */
	#body button{
		background:#3AA8FF;
      	border-radius:4px;
      	width:21.5vw;
      	height:4vh;
      	border:0px;
      	margin:3vh 0vw;
      	color:#FFFFFF;
	}
	/* 设置输入框里的字体大小，浏览器兼容不一样，每个都要设置 */
	input::-webkit-input-placeholder { /* WebKit browsers */ 
		font-size:1.5vh;
	} 

	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
		font-size:1.5vh;
	} 
	input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
		font-size:1.5vh;
	} 
	input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
		font-size:1.5vh;
	} 
	#bodys{
		background:url(photos/LoginPhoto/bj@2x.png) no-repeat;
		background-size:100% 100%; 
		border:1px solid gray;
	}
	#line{
		margin-left:15vw;
		float:left;
	 	margin-top:0vh;
		height:55vh;
		width:28vw;
		border-right:1px solid #cc99ff;
	}
	#logo{
		position:relative;
		margin-top:15vh;
	 	border:1px solid #888888;
	 	width:25vw;
	}
	#foot{
	 	width:100vw;
	 	height:12vh;	
	 	border-bottom:1px solid #999999;
	 	position:relative;
	 	border-top:1px solid gray;
	 	
	 }
	 #foot-head{
	 	margin:3vh 19.4vw 0vh 19.2vw;
	 	height:9vh;
	 	width:61.3vw;
	 	
	 }
	 #foot-bot{
	 	width:100vw;
	 	height:6vh;
	 	
	 	bottom:0vh;
	 }
	 #foot-bottom{
	 	margin:1.7vh 21.3vw 0vh 19.2vw;
	 	height:1.5vh;
	 	width:59.4vw;
	 }
	 #footimg{
	 	height:9.2vh;
	 	width:5vw;
	 	margin-left:5vw;
	 }
	 #footma{
	 	width:21vw;
	 	margin-left:6vw;
	 }
	 #footma span{
	 	
	 	vertical-align:top;
	 }
	 #footma img,#footma span{
	 	margin:0vh 0vw 0vh 0.9vw;
	 }
	 .footli{
	 	float:left;
	 }
	 #footli{
	 	width:24vw;
	 	height:9vh;
	 	font-size:0.8vw;
	 }
	 #footli span,#footli div{
	 	
		margin-left:0.5vw;
	 }
	 ol{
	 	list-style-type:none;
	 	padding:0px;
	 }
	 li{
	 	display:inline-block;
	 	
	 	color:white;
	 	margin:0vh 0.4vw
	 }
	 body{
	 	heigh:100vh;
	 }
</style>
<body>
	<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				aria-expanded="false">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/logo @2x.png"
				alt="..." class="img-rounded img-responsive lazy"></a>
			<p>&nbsp;</p>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->

		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" style="margin-left:4vw;">
				<!-- <li class="active">&nbsp; <span class="sr-only">(current)</span></li> -->


				<li class="dropdown" STYLE="margin-top: 5%">

					<div class="form-group navbar-form navbar-left">
						<div class="input-group col-xs-12">
							<div class="input-group-btn">
								<select name="type" id="dropdown" class="form-control" style="width: auto;">
									<option value="1">全部</option>
									<option value="2">高中</option>
									<option value="3">初中</option>
									<option value="4">小学</option>
								</select>
							</div>
							<input type="text" name="keyword" id="keyword"
								class="form-control" placeholder="请您输入关键词"> 
							<span class="input-group-btn">
								<button class="btn btn-info" id="search_submit" type="submit">
									搜索
								</button>
							</span>
						</div>
					</div>
				</li>
			</ul>
			<!-- 登录|注册 -->
			
			<ul class="nav navbar-nav navbar-right">
				<li>
					<div>
						<div  id="logsd">
							<a href="logins.html" @click="change(1)" :class="flag==1?'active':''">登录</a>
					    	<a href="rigester.html" @click="change(2)" :class="flag==2?'active':''">注册</a>
						</div>
						<!-- 添加头像 -->
						<div id="logImg" class="dropdown">             			
	                 		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

	   							<img id="imgt" src="photos/LoginPhoto/txx.png" width="40px" height="40px" class="img-circle"/>

	    						<span class="caret"></span>
	  						</button>
		                 	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="personal_center.html">个人中心</a></li>					 
								<li id="exit"><a>退出</a></li>
							</ul>		                		
	                 	</div>
					</div><!-- 登录|注册结束 -->					
				</li>
			</ul>			
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- 内容部分 -->
	<div id="bodys">
		<div id="rigester">
			<form>
				<div id="header" style="margin-bottom:2vh">
					<span>注册账户</span>
					<a href="javascript:history.back(-1)" style="float:right;margin-right:1vw;">登录
						<img :src="rigesterUrl">
					</a>
				</div>
				<div id="body">
					<label>
			        	<input type="text" name="phone" id="phone" placeholder="请输入手机号" style="width:100%">
			        	<br>	        	
			        </label>
			        <input type="text" name="dx" id="vcode" placeholder="请输入短信验证码" style="width:53%">
			       
			        <input type="button" value="获取验证码" id="hmac" style="margin-right:1.2vw;width:37%;float:right;font-size:1.5vh;">
			        
					<label>
						<button type="button" id="zhuce">注册</button>
					</label>
				</div>
				 	
		    </form>
		</div>
	</div><!-- 内容结束 -->
	<!-- 尾部 -->
	<footer style="background:gray;margin-bottom:0vh;height:21vh;">
		<div id="foot">
			<div id="foot-head">
				<div class="footli" id="footli">
					<ol>
    					<li v-for="site in sites">
      						{{ site.name }}
    					</li>
    					
  					</ol>
  					<div id="footbeian">
  						<img src="photos/LoginPhoto/beianbgs@2x.png"/>
  						<span style="color:white;">晋ICP备18006212号</span>
  					</div>
				</div>
				<div class="footli" id="footimg">
					<img :src="footimg">
				</div>
				<div class="footli" id="footma">
					<span style="color:white;">关注我们：</span>
					<img :src="footma" style="width:50px;height:50px;"/>
				</div>
			</div>
		</div>
		<div id="foot-bot">
			<div id="foot-bottom" style="color:white;">7*24小时服务电话：13623512127</div>
		</div>
	</footer>
</body>
<script>
	
	//var url="http:127.0.0.1:8080/";
	var url="";
	var code="";
	//获取验证码
	$('#hmac').click(function(){  
		
		var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;
		//	    获取输入框内容
		var phonenumber = $("#phone").val();
		var phoneflag=1;//标记手机号是正确的
		//alert(phonenumber);
		if (!myreg.test(phonenumber)){
			$("#phone").attr('placeholder','请输入正确的手机号');
			$("#phone").css('color','red'); 
			$("#phone").focus(function(){
				$("#phone").css('color','black');
			});
			return phoneflag=0; 
		}
	         var codeflag = 60;//点击时间间隔60s
	         
	        if(phoneflag == 1&&codeflag==60){  
	            var timeflag = setInterval(function(){  
	                codeflag--;  
	
	                if(codeflag>0){ 
	                	
	                    $('#hmac').val('重新发送'+codeflag+'s');  
	                    $('#hmac').css({'color':'#99897A'});  
	                    $('#hmac').attr('disabled','disabled');  
	                }else{  
	                    codeflag=60;  
	                    $('#hmac').val('获取验证码');  
	                    $('#hmac').css({'color':'black'});  
	                    $('#hmac').removeAttr('disabled');  
	                    clearInterval(timeflag);  
	            	}  
	        	},1000);  
	            
	            	//随机生成六位验证码
		            //var code="";
		        	for(var i=0;i<6;i++){
		        		  code+=Math.floor(Math.random()*10);
		        	}
		        	//alert(code);
	           
	          
	           var str={
	        	   	phone:phonenumber,
	        		code:code,//随机验证码
	        		TemplateCode:"SMS_135036257"//模板信息
	           }
	           alert("str"+JSON.stringify(str));
		        $.ajax({
		        	type:"POST",
		        	url:url+"/videoServer/front/User/queryuser",
		        	contentType:'application/json;charset=UTF-8',
		        	data:JSON.stringify({user_phone:phonenumber}),
		        	dataType:"json",
		        	success:function(data){
		        		
		        		if(data.length==1){
		        			alert("该号码已注册，请直接登录");
		        		}else{
		        			$.ajax({
		        	        	type:"POST",
		        	        	url:url+"/videoServer/front/AliBigFish/verificationCode",
		        	        	contentType:'application/json;charset=UTF-8',
		        	        	data:JSON.stringify(str),     	
		        	        	//data:str,
		        	        	dataType:"json",
		        	        	success:function(data){
		        	        		//alert("验证码已发送，请注意查收！");
		        	        		
		        	        	},
		        	        	error:function(){
		        	        		
		        	        	}
		        	        });
		        		}
		        	}
		        });    	            
	        }
	})
	//注册账号
  	$("#zhuce").click(function(){
  		
  		var phone = $('#phone').val();  
  		/* var name = $('#name').val();
  		var pwd = $('#pwd').val();
  		var repwd = $('#repwd').val(); */
	    var vcode = $('#vcode').val();
	    //var myreg=/^[a-zA-Z0-9]{6,21}$/;
	  	if(phone == ""  ){  
	  		$("#phone").attr('placeholder','手机号不能为空！');
			$("#phone").css('color','red'); 
			$("#phone").focus(function(){
				$("#phone").css('color','black');
			});
	        return false;  
	    }  
	    /* if(name == ""){
	    	 
	    	$("#name").attr('placeholder','请输入昵称');
			$("#name").css('color','red'); 
			$("#name").focus(function(){
				$("#name").css('color','black');
			});
	        return false;  
	    }
	    
	    if(pwd == ""){
	    	$("#pwd").attr('placeholder','请输入密码');
			$("#pwd").css('color','red'); 
			$("#pwd").focus(function(){
				$("#pwd").css('color','black');
			});
	        return false;  
	    }else if(!myreg.test(pwd)){
	    	$("#pwd").attr('placeholder','密码格式错误！');
			$("#pwd").css('color','red'); 
			$("#pwd").focus(function(){
				$("#pwd").css('color','black');
			});
			return false; 
	    }
	    if(repwd == ""||repwd!=pwd){
	    	$("#repwd").attr('placeholder','密码不一致！');
			$("#repwd").css('color','red'); 
			$("#repwd").focus(function(){
				$("#repwd").css('color','black');
			});
	        return false;  
	    } */
	    if(vcode == ""){  
	    	  
	    	$("#vcode").attr('placeholder','请输入验证码');
			$("#vcode").css('color','red'); 
			$("#vcode").focus(function(){
				$("#vcode").css('color','black');
			});
	        return false;  
	    } 
	    if(vcode!=code){
	    	$("#vcode").attr('placeholder','验证码错误！');
			$("#vcode").css('color','red'); 
			$("#vcode").focus(function(){
				$("#vcode").css('color','black');
			});
	        return false; 
	    } 
	    
	   var UserTab={
	    		"user_phone":phone,
        	
	    } 
	   // alert(JSON.stringify(UserTab));
	    if(typeof(phone)!="undefined"&&typeof(vcode)!="undefined"&&vcode==code){   
	    	$.ajax({
	        	type:"POST",
	        	url:url+"/videoServer/front/User/saveuser",
	        	data:JSON.stringify(UserTab),	
	        	contentType:'application/json;charset=UTF-8',
	        	cache:false,
	        	dataType:"json",
	        	//dataType:"text",
	        	success:function(data){
	        		alert("注册成功！");
	        		window.history.go(-1);
	        		//window.location.href="index.html"; 
	        		
	        	},
	        	error:function(data){
	        		alert("注册失败！");
	        	
	        	},
	        });
	     }else{  
	         
	        return false;  
	    }  
	     
  	})

  	//进入页面自动获取cookie的值，根据cookie决定是否显示登录
	$(function(){
		
		//alert($.cookie('phone'));
		//alert($.cookie('photo'));
		if($.cookie("phone")==null){//cookie过期

			//alert("登录过期，请重新登录");

		}else if($.cookie("phone")!=null&&($.cookie("photo")==null||$.cookie("photo")=="")){//cookie有用户信息，但没有头像，添加默认头像
			//alert("pp");
			$("#logsd").hide();
			$("#logImg").show();
		}else if($.cookie("phone")!=null&&$.cookie("photo")!=null){//cookie有用户信息和头像
			//alert("dd");
			$("#logsd").hide();
			$("#imgt").attr("src",$.cookie("photo"));
			$("#logImg").show();
		}
		 
		
	})
	/*
	退出按钮点击事件
	*/
	$("#exit").click(function(){
		//alert(5);
		//window.location.href="index.html"; 
		
		$("#logsd").show();
		$("#logImg").hide();
		$.cookie('id', '', { expires: -1 ,path:'/',secure: false});
		$.cookie('phone', '', { expires: -1 ,path:'/',secure: false});
		$.cookie('photo', '', { expires: -1,path:'/',secure: false }); 
		 
	})

  	//登录注册样式切换
	new Vue({  
		  el: '#logsd',  
		  data: {  
		   flag:2,//默认为注册添加 .active  
		  },  
		  methods:{  
		   change:function(a){//传入参数这里指1、2  
		    this.flag=a;//flag==1 or flag==2  
		   }  
		  }  
	})  
	
	//登录页面中注册按钮后的小图标
	var rigster=new Vue({
		el:'#header',
		data:{
			rigesterUrl:'photos/LoginPhoto/rigester.png'
		}
	})
	//登录页面中的微信登录小图标
	var weixin=new Vue({
		el:'#wxChat',
		data:{
			weixin:'photos/LoginPhoto/weixin.png'
		}
	})
	//判断PC或移动
	$(function(){
		judgePC();
	})
	function judgePC(){
		if (navigator.userAgent.match(/mobile/i)) {
			//移动端
			$("#logsd").css("margin-right", "10vw");
			$("#logsd").css("margin-top", "3.5vh");
			$("#footimg").css("margin-top","-16vh");
			$("#footlogo").css("margin-top","-16vh");
		} else {
			//pc端
			$("#logsd").css("margin-right", "15vw");
			$("#logsd").css("margin-top", "3.5vh");
		}
	} 
	/* 尾部li标签添加的关于我们 */
	new Vue({
	  el: '#footli',
	  data: {
	    sites: [
	      { name: '关于我们' },
	      { name: '|'},
	      { name: '加入我们' },
	      { name: '|'},
	      { name: '合作申请' },
	      { name: '|'},
	      { name: '意见反馈' },
	      { name: '|'},
	      { name: '用户协议' }
	    ]
	  }
	})
	//尾部的语道图标
	new Vue({
		el:'#footimg',
		data:{
			footimg:'photos/LoginPhoto/yudaologo.png'
		}
	})
	
	
	//尾部二维码
	new Vue({
		el:'#footma',
		data:{
			footma:'photos/LoginPhoto/erweima_20180628215615.jpg'
		}
	})
</script>
</html>