<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>语道测试</title>

	<script src="js/jquery-3.3.1.min.js" ></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/jquery.lazyload.min.js"></script>

	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>

</head>
<style>

 /*按钮圆角设置*/
#logsd {
	margin-top: 10px;
	float: right;
	display: inline-block;
	verticle-align: middle;
	color: black;
	text-decoration: none;
}

.actives {
	background-image: url('./img/img_select1.png');
	background-repeat: no-repeat;
	background-position: 0px 56px;
	color: #24b4f8;
}

#logsd {
	font-size: 18px;
	font-weight: bold;
}
	

	/*登录模态框中输入框的设置-添加小图标*/
	/* input[name=uname]{
		
		background: url(photos/LoginPhoto/user.png) no-repeat 6px 5px; 引入图片图片
		
		
	}
	input[type=password]{
		background: url(photos/LoginPhoto/pwd.png) no-repeat 6px 5px; 引入图片图片
	
	} */
	a{
		color:#3AA8FF;
	}
	a:hover{
		text-decoration:none;
		color:#3AA8FF;
	}
	/* 登录按钮设置 */
	#body button{
		background:#3AA8FF;
      	border-radius:4px;
      	width:18vw;
      	height:5vh;
      	border:0px;
      	color:#FFFFFF;
      	margin:2vh 0vw 1vh;
	}

	 
	#logo{
		position:relative;
		margin-top:15vh;
	 	border:1px solid #888888;
	 	width:25vw;
	}

	
	 

</style>
<body>
	<!-- 页头 -->
	<div
		style="height: 67px; display: flex; justify-content: center; align-items: center; background-color: #fff;">
		<div style="margin: 0 auto; width: 1200px;">
			<a href="index.html"><img src="./img/logos.png"></a> <a
				id="logsd" href="logins.html" @click="change(1)"
				:class="flag==1?'actives':''">登录</a>

			<div id="logImg" class="dropdown" style="float: right;">
				<button class="btn btn-default dropdown-toggle" type="button"
					id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="true">
					<img id="imgt" src="photos/LoginPhoto/txx.png" width="40px"
						height="40px" class="img-circle" /> <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					<li><a href="personal_center.html">个人中心</a></li>
					<li id="exit"><a>退出</a></li>
				</ul>
			</div>
		</div>



	</div>

	<!--  -->
	<div class="row">
			
			<div class="col-md-12">
				<ul class="nav nav-tabs nav-justified" id="onemenu">

					<li role="presentation"><a href="#">作文</a></li>
					<li role="presentation"><a href="#">古诗文</a></li>
					<li role="presentation"><a href="#">诗歌</a></li>
					<li role="presentation"><a href="#">阅读</a></li>
					<li role="presentation"><a href="#">语文基础</a></li>
					<li role="presentation"><a href="#">文化常识</a></li>
					<li role="presentation"><a href="#">美文推荐</a></li>
					<li role="presentation"><a href="#">作文批改</a></li>
					<li role="presentation"><a href="#">考试考卷</a></li>
				</ul>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-8" id="twomenu">
				<div style="color:red;text-align:center;">↑请选择题目类别↑</div>
				
			</div>
			<div class="col-md-2"></div>
		</div>
<div class="modal fade" tabindex="-1" role="dialog" id="myModal" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel">测试评价</h4>
      </div>
      <div class="modal-body" id="modelbody">
        
          
      </div>
      <div class="modal-footer">
       
        <button type="button" onclick="tiaozhuan()" class="btn btn-primary">确定</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
		<script type="text/javascript" src="js/user_test.js"></script>
</body>

<script type="text/javascript">

	//进入页面自动获取cookie的值，根据cookie决定是否显示登录
	$(function(){
		
		//alert($.cookie('phone'));
		//alert($.cookie('photo'));
		if($.cookie("phone")==null){//cookie过期
			alert("登录过期，请重新登录");
		
		}else if($.cookie("phone")!=null&&($.cookie("photo")==null||$.cookie("photo")=="")){//cookie有用户信息，但没有头像，添加默认头像
			//alert("pp");
			$("#logsd").hide();
			$("#logImg").show();
		}else if($.cookie("phone")!=null&&$.cookie("photo")!=null){//cookie有用户信息和头像
			//alert("dd");
			$("#logsd").hide();
			$("#imgt").attr("src",$.cookie("photo"));
			$("#logImg").show();
		}
		 
		
	})
	/*
	退出按钮点击事件
	*/
	$("#exit").click(function(){
		//alert(5);
		//window.location.href="index.html"; 
		
		$("#logsd").show();
		$("#logImg").hide();
		$.cookie('id', '', { expires: -1 ,path:'/',secure: false});
		$.cookie('phone', '', { expires: -1 ,path:'/',secure: false});
		$.cookie('photo', '', { expires: -1,path:'/',secure: false }); 
		 
	})
		
	//登录注册样式切换
	new Vue({  
		  el: '#logsd',  
		  data: {  
		   flag:1,//默认为百度添加 .active  
		  },  
		  methods:{  
		   change:function(a){//传入参数这里指1、2  
		    this.flag=a;//flag==1 or flag==2  
		   }  
		  }  
	})  


</script>

</html>