<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>rigester 页面</title>
	<!--
    <link rel="stylesheet" type="text/css" href="styles.css">
    -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://static.runoob.com/assets/vue/1.0.11/vue.min.js"></script>
	<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
	
</head>
<style>
	#rigester{
		width:20vw;
	 	height:50vh;
	 	border:1px solid red;
	 	background-color:#FFFFFF;
	 	border-radius:0.3em;
	}
	form{
		
	 	position:absolute;
	 	top:4vh;
	 	left:2.2vw;
	 	width:15vw;
	 	height:42vh;
	 	
	}
	
	#header span{
	  font-size:1.3vw;
	}
	/* 输入框的圆角设置 */
	#body input{
	  margin: 0.5vh 0vw;
	  border:1px solid #888;
      border-radius:4px;
      height:3.5vh;
	}
	/*登录模态框中输入框的设置-添加小图标*/
	input[name=phone]{
		background: url(photos/LoginPhoto/phone.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
	}
	input[name=nic]{
		background: url(photos/LoginPhoto/user.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
		
	}
	input[type=password]{
		background: url(photos/LoginPhoto/pwd.png) no-repeat 0.5vw 0.8vh; /*引入图片图片*/
		padding:0vh 1.5vw;
	}
	input[name=dx]{
		padding:0vh 0.5vw;
		
	}
	a{
		color:#3AA8FF;
	}
	a:hover{
		text-decoration:none;
		color:#3AA8FF;
	}
	/* 注册按钮设置 */
	#body button{
		background:#3AA8FF;
      	border-radius:4px;
      	width:14.8vw;
      	height:3.5vh;
      	border:0px;
      	margin:2.2vh 0vw;
      	color:#FFFFFF;
	}
	/* 设置输入框里的字体大小，浏览器兼容不一样，每个都要设置 */
	input::-webkit-input-placeholder { /* WebKit browsers */ 
		font-size:1.5vh;
	} 

	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
		font-size:1.5vh;
	} 
	input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
		font-size:1.5vh;
	} 
	input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
		font-size:1.5vh;
	} 
</style>
<body>
	<div id="rigester">
	<form>
		<div id="header" style="margin-bottom:2vh">
			<span>注册账户</span>
			<a href="HomeVue.html?flag=1" style="float:right">登录
				<img :src="rigesterUrl">
			</a>
		</div>
		<div id="body">
			<label>
	        	<input type="text" name="phone" id="phone" placeholder="请输入手机号" style="width:100%">
	        	<br>	        	
	        </label>
	        <label>
	        	<input type="text" name="nic" id="name" placeholder="请输入昵称" style="width:100%">	      
	        	<br>	        	
	        </label>
	        <label>
	        	<input type="password" id="pwd" onblur="mdjia()" placeholder="请输入6-21位密码" style="width:100%">
	        </label>
	        <label>
	        	<input type="password" id="repwd" placeholder="请再次输入密码" style="width:100%">
	        </label>
	        <input type="text" name="dx" id="vcode" placeholder="请输入短信验证码" style="width:53%">
	       
	        <input type="button" value="获取验证码" id="hmac" style="width:39%;float:right;font-size:1.5vh;">
	        
			<label>
				<button type="button" id="zhuce">注册</button>
			</label>
		</div>
		<div id="wxChat" style="text-align:center">
			<span style="font-size:10px">微信快捷登录：</span>
			<a href="">
			    <img :src="weixin">
			</a>
				    	
		</div>		    	
    </form>
	</div>
</body>
<script>
	

	var code="";
	//获取验证码
	$('#hmac').click(function(){  
		
		var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;
		//	    获取输入框内容
		var phonenumber = $("#phone").val();
		var phoneflag=1;//标记手机号是正确的
		//alert(phonenumber);
		if (!myreg.test(phonenumber)){
			$("#phone").attr('placeholder','请输入正确的手机号');
			$("#phone").css('color','red'); 
			$("#phone").focus(function(){
				$("#phone").css('color','black');
			});
			return phoneflag=0; 
		}
	         var codeflag = 60;//点击时间间隔60s
	         
	        if(phoneflag == 1&&codeflag==60){  
	            var timeflag = setInterval(function(){  
	                codeflag--;  
	
	                if(codeflag>0){ 
	                	
	                    $('#hmac').val('重新发送'+codeflag+'s');  
	                    $('#hmac').css({'color':'#99897A'});  
	                    $('#hmac').attr('disabled','disabled');  
	                }else{  
	                    codeflag=60;  
	                    $('#hmac').val('获取验证码');  
	                    $('#hmac').css({'color':'black'});  
	                    $('#hmac').removeAttr('disabled');  
	                    clearInterval(timeflag);  
	            	}  
	        	},1000);  
	            
	            	//随机生成六位验证码
		            //var code="";
		        	for(var i=0;i<6;i++){
		        		  code+=Math.floor(Math.random()*10);
		        	}
		        	alert(code);
	           
	          
	           var str={
	        	   	phone:phonenumber,
	        		code:code,//随机验证码
	        		TemplateCode:"SMS_135036257"//模板信息
	           }
	           //alert("str"+str);
		        $.ajax({
		        	type:"POST",
		        	url:"User/queryuser",
		        	data:{
		        		user_phone:phonenumber,	
		        	},		        	
		        	dataType:"json",
		        	success:function(data){
		        		alert(data+"data");
		        		if(data.length==1){
		        			alert("该号码已注册，请直接登录");
		        		}else{
		        			$.ajax({
		        	        	type:"POST",
		        	        	url:"AliBigFish/verificationCode",
		        	        	contentType:'application/json;charset=UTF-8',
		        	        	data:JSON.stringify(str),     	
		        	        	//data:str,
		        	        	dataType:"json",
		        	        	success:function(data){
		        	        		//alert("验证码已发送，请注意查收！");
		        	        		
		        	        	},
		        	        	error:function(){
		        	        		
		        	        	}
		        	        });
		        		}
		        	}
		        });    
	            
	        }
	        
			
			
	})
	//注册账号
  	$("#zhuce").click(function(){
  		
  		var phone = $('#phone').val();  
  		var name = $('#name').val();
  		var pwd = $('#pwd').val();
  		var repwd = $('#repwd').val();
	    var vcode = $('#vcode').val();
	    var myreg=/^[a-zA-Z0-9]{6,21}$/;
	  	if(phone == ""  ){  
	  		$("#phone").attr('placeholder','手机号不能为空！');
			$("#phone").css('color','red'); 
			$("#phone").focus(function(){
				$("#phone").css('color','black');
			});
	        return false;  
	    }  
	    if(name == ""){
	    	 
	    	$("#name").attr('placeholder','请输入昵称');
			$("#name").css('color','red'); 
			$("#name").focus(function(){
				$("#name").css('color','black');
			});
	        return false;  
	    }
	    
	    if(pwd == ""){
	    	$("#pwd").attr('placeholder','请输入密码');
			$("#pwd").css('color','red'); 
			$("#pwd").focus(function(){
				$("#pwd").css('color','black');
			});
	        return false;  
	    }else if(!myreg.test(pwd)){
	    	$("#pwd").attr('placeholder','密码格式错误！');
			$("#pwd").css('color','red'); 
			$("#pwd").focus(function(){
				$("#pwd").css('color','black');
			});
			return false; 
	    }
	    if(repwd == ""||repwd!=pwd){
	    	$("#repwd").attr('placeholder','密码不一致！');
			$("#repwd").css('color','red'); 
			$("#repwd").focus(function(){
				$("#repwd").css('color','black');
			});
	        return false;  
	    }
	    if(vcode == ""){  
	    	  
	    	$("#vcode").attr('placeholder','请输入验证码');
			$("#vcode").css('color','red'); 
			$("#vcode").focus(function(){
				$("#vcode").css('color','black');
			});
	        return false;  
	    } 
	    if(vcode!=code){
	    	$("#vcode").attr('placeholder','验证码错误！');
			$("#vcode").css('color','red'); 
			$("#vcode").focus(function(){
				$("#vcode").css('color','black');
			});
	        return false; 
	    } 
	    
	   var UserTab={
	    		"user_phone":phone,
        		"user_name":name,
        		"user_pwd":pwd,
        		
	    } 
	   // alert(JSON.stringify(UserTab));
	    if(typeof(phone)!="undefined"&&typeof(vcode)!="undefined"&&vcode==code&&typeof(name)!="undefined"&&typeof(pwd)!="undefined"&&repwd==pwd){   
	    	$.ajax({
	        	type:"POST",
	        	url:"User/saveuser",
	        	data:JSON.stringify(UserTab),	
	        	contentType:'application/json;charset=UTF-8',
	        	cache:false,
	        	dataType:"json",
	        	//dataType:"text",
	        	success:function(data){
	        		window.location.href="HomeVue.html"; 
	        		//alert("注册成功！");
	        	},
	        	error:function(data){
	        		alert("注册失败！");
	        	
	        	},
	        });
	     }else{  
	         
	        return false;  
	    }  
	     
  	})
	
</script>
<script>
	//登录页面中注册按钮后的小图标
	var rigster=new Vue({
		el:'#header',
		data:{
			rigesterUrl:'photos/LoginPhoto/rigester.png'
		}
	})
	//登录页面中的微信登录小图标
	var weixin=new Vue({
		el:'#wxChat',
		data:{
			weixin:'photos/LoginPhoto/weixin.png'
		}
	})
</script>
</html>